# OrangeHrSystem

./: README.md  pom.xml
src/main/java/org/example/: HROrangeSystemMain.java
src/main/java/org/example/DTO/: DepartmentDTO.java  EmployeeDTO.java  ErrorResponseDTO.java  ExpertiseDTO.java  TeamDTO.java
src/main/java/org/example/Exception/: DataIntegrityViolationException.java  EmptyFieldException.java  FieldCannotBeNullException.java  GenericException.java  GlobalExceptionHandler.java  ValidationFieldException.java
src/main/java/org/example/Mapper/: DepartmentMapper.java  EmployeeMapper.java  TeamMapper.java
src/main/java/org/example/controller/: DepartmentController.java  EmployeeController.java  ExpertiseController.java  TeamController.java
src/main/java/org/example/model/: DepartmentModel.java  EmployeeModel.java  ExpertiseModel.java  TeamModel.java
src/main/java/org/example/repository/: DepartmentRepository.java  EmployeeRepository.java  ExpertiseRepository.java  TeamRepository.java
src/main/java/org/example/service/: DepartmentService.java  EmployeeService.java  ExpertiseService.java  TeamService.java
src/main/java/org/example/util/: ObjectMapperUtil.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: v1__create_department_table.sql  v1__create_employee_table.sql  v1__create_team_table.sql  v2__add_constraints_and_indexes.sql  v3__enhance_employee_expertise_and_salaries.sql
src/main/resources/db/migrations/: V1__create_department.sql  V2__create_team.sql  V3__create_employee.sql  V4__add_constraints_and_indexes.sql  V5__enhance_employee_expertise_and_salaries.sql
src/test/java/com/example/hrsystem/tests/: EmployeeControllerIntegrationTest.java  EmployeeControllerUnitTest.java  EmployeeServiceIntegrationTest.java  EmployeeServiceUnitTest.java
src/test/java/org/example/controller/: DepartmentControllerTest.java  EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  EmployeeControllerUnitTest.java  TeamControllerTest.java
src/test/java/org/example/service/: DepartmentServiceTest.java  EmployeeServiceIntegrationTest.java  EmployeeServiceTest.java  EmployeeServiceUnitTest.java  TeamServiceTest.java
src/test/resources/: application-test.properties
