# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orangehr
spring.datasource.username=root
spring.datasource.password=zizo2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Configuration (Enabled)
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/orangehr
spring.flyway.user=root
spring.flyway.password=zizo2003
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=public
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true
